/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets";
@import "bootstrap";
.store-title{
    font-size: 36px;
    color:  #8d7777;
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Cinzel Decorative', cursive;
}

.nav{
    color: white;
}

.navbar{
    margin-bottom: 0;
}
.navbar-inverse{
    background-color: #6e4f76;
    border-radius: 0;
    border: none;
}

.navbar-brand .logo{
    width: 90px;
    height: 100%;
    filter: invert(100%);
    margin: auto;
    margin-left: 40%;
}

.navbar-right {
    margin-right: 2%;
}

.navbar-right li{
    color: white;
    font-family: 'Josefin Sans', sans-serif;;
}

.style{
    color: white;
}

.product {
	max-height: 300px;
	max-width: 250px;
}

.product-show {
	height: 475px;
	width: 325px;

}

.thumbnail{
    
    text-align: center;
}

.bs-slider{
    overflow: hidden;
    height: 70vh;
    position: relative;
    background: #000000;
}

.navbar-header{
	font-family: 'Josefin Sans', sans-serif;
	
}

.bs-slider:hover {
    cursor: -moz-grab;
    cursor: -webkit-grab;
}
.bs-slider:active {
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}
.bs-slider .bs-slider-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.40);
}
.bs-slider > .carousel-inner > .item > img,
.bs-slider > .carousel-inner > .item > a > img {
    margin: auto;
    width: 100% !important;
}

/********************
*****Slide effect
**********************/

.fade {
    opacity: 1;
}
.fade .item {
    top: 0;
    z-index: 1;
    opacity: 0;
    width: 100%;
    position: absolute;
    left: 0 !important;
    display: block !important;
    -webkit-transition: opacity ease-in-out 1s;
    -moz-transition: opacity ease-in-out 1s;
    -ms-transition: opacity ease-in-out 1s;
    -o-transition: opacity ease-in-out 1s;
    transition: opacity ease-in-out 1s;
}
.fade .item:first-child {
    top: auto;
    position: relative;
}
.fade .item.active {
    opacity: 1;
    z-index: 2;
    -webkit-transition: opacity ease-in-out 1s;
    -moz-transition: opacity ease-in-out 1s;
    -ms-transition: opacity ease-in-out 1s;
    -o-transition: opacity ease-in-out 1s;
    transition: opacity ease-in-out 1s;
}






/*---------- LEFT/RIGHT ROUND CONTROL ----------*/
.control-round .carousel-control {
    top: 47%;
    opacity: 0;
    width: 45px;
    height: 45px;
    z-index: 100;
    color: #ffffff;
    display: block;
    font-size: 24px;
    cursor: pointer;
    overflow: hidden;
    line-height: 43px;
    text-shadow: none;
    position: absolute;
    font-weight: normal;
    background: transparent;
    -webkit-border-radius: 100px;
    border-radius: 100px;
}
.control-round:hover .carousel-control{
    opacity: 1;
}
.control-round .carousel-control.left {
    left: 1%;
}
.control-round .carousel-control.right {
    right: 1%;
}


.control-round .carousel-control.left>span:nth-child(1){
    left: 45%;
}
.control-round .carousel-control.right>span:nth-child(1){
    right: 45%;
}





/*---------- INDICATORS CONTROL ----------*/
.indicators-line > .carousel-indicators{
    right: 45%;
    bottom: 3%;
    left: auto;
    width: 90%;
    height: 20px;
    font-size: 0;
    overflow-x: auto;
    text-align: right;
    overflow-y: hidden;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 1px;
    white-space: nowrap;
}
.indicators-line > .carousel-indicators li{
    padding: 0;
    width: 15px;
    height: 15px;
    border: 1px solid rgb(158, 158, 158);
    text-indent: 0;
    overflow: hidden;
    text-align: left;
    position: relative;
    letter-spacing: 1px;
    background: rgb(158, 158, 158);
    -webkit-font-smoothing: antialiased;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    margin-right: 5px;
    -webkit-transition: all 0.5s cubic-bezier(0.22,0.81,0.01,0.99);
    transition: all 0.5s cubic-bezier(0.22,0.81,0.01,0.99);
    z-index: 10;
    cursor:pointer;
}
.indicators-line > .carousel-indicators li:last-child{
    margin-right: 0;
}
.indicators-line > .carousel-indicators .active{
    margin: 1px 5px 1px 1px;
    box-shadow: 0 0 0 2px #fff;
    background-color: transparent;
    position: relative;
    -webkit-transition: box-shadow 0.3s ease;
    -moz-transition: box-shadow 0.3s ease;
    -o-transition: box-shadow 0.3s ease;
    transition: box-shadow 0.3s ease;
    -webkit-transition: background-color 0.3s ease;
    -moz-transition: background-color 0.3s ease;
    -o-transition: background-color 0.3s ease;
    transition: background-color 0.3s ease;

}
.indicators-line > .carousel-indicators .active:before{
    transform: scale(0.5);
    background-color: #fff;
    content:"";
    position: absolute;
    left:-1px;
    top:-1px;
    width:15px;
    height: 15px;
    border-radius: 50%;
    -webkit-transition: background-color 0.3s ease;
    -moz-transition: background-color 0.3s ease;
    -o-transition: background-color 0.3s ease;
    transition: background-color 0.3s ease;
}



/*---------- SLIDE CAPTION ----------*/
.slide_style_left {
    text-align: left !important;
}
.slide_style_right {
    text-align: right !important;
}
.slide_style_center {
    text-align: center !important;
}

.slide-text {
    left: 0;
    top: 25%;
    right: 0;
    margin: auto;
    padding: 10px;
    position: absolute;
    text-align: left;
    padding: 10px 85px;
    
}

.slide-text > h1 {
    
    padding: 0;
    color: #ffffff;
    font-size: 70px;
    font-style: normal;
    line-height: 84px;
    margin-bottom: 30px;
    letter-spacing: 1px;
    display: inline-block;
    -webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;
}
.slide-text > p {
    padding: 0;
    color: #ffffff;
    font-size: 20px;
    line-height: 24px;
    font-weight: 300;
    margin-bottom: 40px;
    letter-spacing: 1px;
    -webkit-animation-delay: 1.1s;
    animation-delay: 1.1s;
}
.slide-text > a.btn-default{
    color: #000;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    margin-right: 10px;
    text-align: center;
    padding: 17px 30px;
    white-space: nowrap;
    letter-spacing: 1px;
    display: inline-block;
    border: none;
    text-transform: uppercase;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;

}
.slide-text > a.btn-primary{
    color: #ffffff;
    cursor: pointer;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    margin-left: 10px;
    text-align: center;
    padding: 17px 30px;
    white-space: nowrap;
    letter-spacing: 1px;
    background: #00bfff;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    border: none;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
}
.slide-text > a:hover,
.slide-text > a:active {
    color: #ffffff;
    background: #222222;
    -webkit-transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
    transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
}






/*------------------------------------------------------*/
/* RESPONSIVE
/*------------------------------------------------------*/

@media (max-width: 991px) {
    .slide-text h1 {
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 20px;
    }
    .slide-text > p {

        font-size: 18px;
    }
}


/*---------- MEDIA 480px ----------*/
@media  (max-width: 768px) {
    .slide-text {
        padding: 10px 50px;
    }
    .slide-text h1 {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 10px;
    }
    .slide-text > p {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 20px;
    }
    .control-round .carousel-control{
        display: none;
    }

}
@media (max-width: 480px){
	.navbar-brand{
		color: #F57187;
		font-size: 50px;
	}
}

@media  (max-width: 480px) {
    .slide-text {
        padding: 10px 30px;
    }
    .slide-text h1 {
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 5px;
    }
    .slide-text > p {
        font-size: 12px;
        line-height: 18px;
        margin-bottom: 10px;
    }
    .slide-text > a.btn-default, 
    .slide-text > a.btn-primary {
        font-size: 10px;
        line-height: 10px;
        margin-right: 10px;
        text-align: center;
        padding: 10px 15px;
    }
    .indicators-line > .carousel-indicators{
        display: none;
    }

}


.slide-image img{
	max-width: 100%;
	max-height: 100%;
	display: block;
    margin: 0 auto;
}


.container{
	width: 100%;
	padding: 0;
}
.navbar-header{

    color: white;
}

.img-responsive{
	
}

.btn-primary{
    color: #6e4f76;
    background: white;
	border: 0.3px solid #6e4f76;
	border-radius: 0;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
}

.btn-primary:hover{
    color: white;
    background: #6e4f76;
    border: 0.3px solid #6e4f76;
}

.btn-default{
    border: 0.3px solid #8d7777;
	border-radius: 0;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	color: #8d7777;
}

.btn-default:hover{
    border: 0.3px solid #8d7777;
    color: white;
    background: #8d7777;
}
.thumbnail{
   border: none;
    
}

.caption h4{
    color: #6e4f76;
    font-family: 'Josefin Sans', sans-serif;;
}

.caption h6{
    color: #8d7777;
    font-size: 12pt;
    font-family:  'Josefin Sans', sans-serif;
}
.row{
    padding: 0 auto;
}

.icon{
    float: left;
    width: 70px;
    height: 50px;
}


.btn-default:active .filter-button:active
{
    background-color: #42B32F;
    color: white;
}
.gallery-title
{
    font-size: 36px;
    color:  #8d7777;
    text-align: center;
    
    margin-bottom: 70px;
    font-family: 'Cinzel Decorative', cursive;

}
.port-image
{
    width: 100%;
}

.gallery_product{
    margin-bottom: 10px;

}
.info-1{
    position: relative;
    width: 100%;
    color: white;
}

.info-1 img{
    background-color: #8d7777;
}

.info-2{
    position: relative;
    width: 100%;
    color: white;
}

.info-2 img{
    background-color: #6e4f76;
}

.col-xs-6#product-container{
    width: 100%;
}

.col-xs-offset-3#product-container{
    margin-left: 0;
}

.img-responsive{
    width: 500px;
    max-height: 365px;
    height: 365px;
    width: 100%;
    object-fit: cover;
}

.info-1 img{
    max-height: 365px;
    height: 365px;
    position: absolute;
}

.text-1{
    position: absolute;
    right: 5%;
    left: 5%;
    top: 40px;
}

.info-1 h2{
    font-family: 'Cinzel Decorative', cursive;
}
.info-1 hr{
    width: 70%;
    float: left;
}

.info-1 p{
    float: left;
    font-family: 'Josefin Sans', sans-serif;
}
.info-2 img{
    max-height: 365px;
    height: 365px;
    position: absolute;
}

.info-2 h2{
    font-family: 'Cinzel Decorative', cursive;
}

.info-2 hr{
    width: 70%;
    float: left;
}
.info-2 p{
    float: left;
    font-family: 'Josefin Sans', sans-serif;
}

.overlay {
    
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  background-size: contain;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  padding: 0;
  overflow: hidden;
}

.gallery_product:hover .overlay {
  opacity: 1;
  
}

.overlay p {
    color: white;
    margin-top: 150px;
    font-weight: 300;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 32pt;
}




.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, 
.col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, 
.col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, 
.col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, 
.col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, 
.col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, 
.col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, 
.col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{
    padding-left: 0;
    padding-right: 0;
}

.alert{
    text-align: center;
}
.alert-success{
    width: 50%;
    background: none;
    border: 0.1px solid #8d7777;
    font-family: 'Josefin Sans', sans-serif;
    color:#8d7777;
    text-align: center;
    margin: 0;
    border-radius: 0;
    margin: auto;
    padding: 2px;
}

.jumbotron{
    background-color: white;
}

.jumbotron .alert-success{
    background-color: #8d7777;
    color: white;
    font-weight: 100;
    float: left;
    width: 14%;
    padding: 2px;
    margin: 0;
}

.jumbotron .btn-primary{
    margin-top: 20px;
}

.col-sm-4{
    text-align: center;
}

.product-title{
    font-family: 'Josefin Sans', sans-serif;;
    color: #8d7777;
}

.product-price{
    font-family: 'Josefin Sans', sans-serif;;
    color: #8d7777;
}

.well{
    background: white;
}

.container-1{
    margin-top: 50px;
}

.form-container{
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    color:  #8d7777;
}


.review-container{
    font-family: 'Josefin Sans', sans-serif;
    margin-top: 100px;
    
}

.review-container p{
    padding-top: 15px;
}

.review-container btn-option{
    color: #8d7777
}

.review-container btn-option:hover{
    color: #8d7777
}

.row#cart{
    
}

.row .form-control{
    width: 70px;
    margin: auto;
    
}

.btn-primary-1{
    color: #6e4f76;
    background: white;
	border: 0.3px solid #6e4f76;
	border-radius: 0;
	font-family: 'Josefin Sans' sans-serif;
	font-weight: 300;
	margin-right: -20%;
}

.btn-primary-1:hover{
    color: white;
    background: #6e4f76;
    border: 0.3px solid #6e4f76;
}

.col-sm-6{
    margin-bottom: 10px;

}

.col-xs-1 h4{
    font-family: 'Josefin Sans', sans-serif;
    color: #6e4f76;
}

.col-xs-5 h4{
    font-family: 'Josefin Sans', sans-serif;
    color: #6e4f76;
    float: right;
}

.col-xs-8{
    float: right;
}

.btn-group{
    margin-right: 0;
}

.btn-danger{
    background: white;
    color: red;
    border: 0.1 px solid red;
    font-family: 'Josefin Sans', sans-serif;
    border-radius: 0;
    margin-left: 25px;
}

.cart-img{
    width: 40%;
    height: 90%;
}

.col-sm-5{
    border: 1px;
}

.user-buttons{
    margin-top: 20px;
    margin-bottom: 20px;
    float: left;
    width: 100%;
}

.price{
    border: 0.1px solid #6e4f76;
    padding: auto;
}