# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 22bb4f7ad3ead4288a8db6f25aa0ba28af8fdc6e971b4994421d5e0b3b17edb9e61711105ac5ecaf473c281a198f4d389e0ce1f8693cb3f1d18892c052bad513

test:
  secret_key_base: c6b6319a97bc2dc6bf0fee47040bed83fc082b0621db9fd319b7065cbdc20ae0eb39f7b79b461a3907af09adb9d72f95e12163b988e06a189d4c069ea7463d0f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
